<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button href="/home">
      </ion-back-button>
    </ion-buttons>
    <ion-title>Entrenamiento GYM</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label position="floating">Título</ion-label>
    <ion-input clearInput [(ngModel)]="actividad.title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">Descripción</ion-label>
    <ion-input clearInput [(ngModel)]="actividad.description"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Tipo de actividad</ion-label><br><br>

    <ion-icon *ngIf="!lvl1" name="fitness" (click)="setLvl1()"></ion-icon>
    <ion-icon *ngIf="lvl1" name="fitness" (click)="setLvl1()"></ion-icon>
    <ion-icon *ngIf="!lvl2" name="bicycle" (click)="setLvl2()"></ion-icon>
    <ion-icon *ngIf="lvl2" name="bicycle" (click)="setLvl2()"></ion-icon>
    <ion-icon *ngIf="!lvl3" name="pulse" (click)="setLvl3()"></ion-icon>
    <ion-icon *ngIf="lvl3" name="pulse" (click)="setLvl3()"></ion-icon>

  </ion-item>
  <ion-item> 
    <ion-label id="nivel" position="floating">Nivel de dificultad</ion-label>
    <ion-segment color="secondary">

    <ion-segment-button  (click)="setCat1()">
      Alto
    </ion-segment-button>

    <ion-segment-button  (click)="setCat2()">
      Medio
    </ion-segment-button>

    <ion-segment-button  (click)="setCat3()">
      Máximo
    </ion-segment-button>
  </ion-segment>

  </ion-item>
  <ion-button (click)="saveActividad()" color="light" expand="full">Guardar</ion-button>
</ion-content>