<ion-header>
  <ion-toolbar>
    <ion-title>
      Entrenamiento GYM
    </ion-title>
    <ion-buttons slot="end">
      <ion-button href="/edit" routerDirection="forward">
        <ion-icon name="add"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list lines="full">
    <ion-item *ngFor="let act of actividades">
      <ion-label (click)="editTodo(act.id)">{{ act.title }} -  {{ act.categoria }} - <ion-icon *ngIf="act.lvls === 1"name="fitness"></ion-icon>
        <ion-icon *ngIf="act.lvls === 2" name="bicycle"></ion-icon>
        <ion-icon *ngIf="act.lvls === 3" name="pulse"></ion-icon>
      </ion-label>

      <ion-icon (click)="deleteDialogo(act.title, act.id)" name="trash" color="medium"></ion-icon>
    </ion-item>
  </ion-list>
  <div>Ordenar</div>
  <p>
  <ion-button (click)="descendiente()">Cronológico</ion-button>
  <ion-button (click)="ascendente()">Invertido</ion-button>
  </p>
</ion-content>
