.titulo{
    position: relative;
    top: 35px;
    left: 60px;
    font-size: 50px;
    font-style: italic;
    color: white;
}
ion-content{
    background-color: black;
}
.texto{
    position: relative;
    top: 45px;
    padding: 15px;
    color: white;
}
ion-button{
    background-color: white;
    position: relative;
    top: 120px;
    left: 60px;
}
.imagen{
    background-image: "../assets/fondo.jpg";
    width: 200px;
    height: 200px;
}
ion-header{
    border-bottom: 3px solid yellow;
}
ion-toolbar{
    color: black;
}