<ion-header>
    <ion-toolbar>
      <ion-title>
        GymApp - Inicio
      </ion-title>
    </ion-toolbar>
  </ion-header>
<ion-content padding>
  <h1 class="titulo">GymApp</h1>
  <p class="texto">
    Bienvenidos a mi aplicacion GymApp de gestion de rutinas de trabajo físico, en ella podrás programar las diferentes actividades físicas que te propongas a lo largo de la semana, también puedes ordenarlos segun el tipo de ejercicio que estes realizando, espero que te sea de mucha ayuda en tu día a día.
  </p>
  <ion-button href="/home">Comienza la rutina!</ion-button>
  <div class="imagen"></div>
</ion-content>
